# parkingsystem

./: pom.xml
resources/: Data.sql
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java  PropertiesReader.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  ParkingType.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/model/: Ticket.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  ParkingService.java
src/main/resources/: dbConnectionConfig.properties  log4j.properties
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/dao/: ParkingSpotDAOTest.java  TicketDAOTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java  ParkingServiceIT.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
